<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7668db3e0024da34cfdeb3ccfd66fae/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7668db3e0024da34cfdeb3ccfd66fae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7668db3e0024da34cfdeb3ccfd66fae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94690c3f429f4ec0ec2b3c403256c979/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94690c3f429f4ec0ec2b3c403256c979/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94690c3f429f4ec0ec2b3c403256c979/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7166c6e34048ca11943c63c67215a498/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7166c6e34048ca11943c63c67215a498/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7166c6e34048ca11943c63c67215a498/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae12922d486d9f0b98e1bdbebd58e97/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae12922d486d9f0b98e1bdbebd58e97/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ae12922d486d9f0b98e1bdbebd58e97/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7684fa0a8e4b5f1795482a44009ef778/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7684fa0a8e4b5f1795482a44009ef778/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7684fa0a8e4b5f1795482a44009ef778/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efdb31bb200552be3c70ea9ae73d90f8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efdb31bb200552be3c70ea9ae73d90f8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/efdb31bb200552be3c70ea9ae73d90f8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-basement/16.2.0/3e3589bff6719404b47afecaa49d192cfa3f5791/play-services-basement-16.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>