<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:17.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37171aa8d86e3a487b5f88737b8f1d3e/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37171aa8d86e3a487b5f88737b8f1d3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37171aa8d86e3a487b5f88737b8f1d3e/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e7db4d0c1a9c30e3d0ae82e6ca6fca/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e7db4d0c1a9c30e3d0ae82e6ca6fca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e7db4d0c1a9c30e3d0ae82e6ca6fca/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/febe99a12aa1114d800a36cbb247867d/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/febe99a12aa1114d800a36cbb247867d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/febe99a12aa1114d800a36cbb247867d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fe1e6c289c2387d359cb4d3a02cc09/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fe1e6c289c2387d359cb4d3a02cc09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7fe1e6c289c2387d359cb4d3a02cc09/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02117991e9a594ca83f25de6aa9a86f4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02117991e9a594ca83f25de6aa9a86f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02117991e9a594ca83f25de6aa9a86f4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeac305b24a4b2811df75926c41b73c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeac305b24a4b2811df75926c41b73c8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aeac305b24a4b2811df75926c41b73c8/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-lite/17.2.1/e5ba65cf502d8c711b7a573fbb8f7191cdf57e1d/play-services-ads-lite-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>