<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/084c0ebb3b89189e355a3336e4e25641/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/084c0ebb3b89189e355a3336e4e25641/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/084c0ebb3b89189e355a3336e4e25641/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fae8244b6c04a2a7ed9d7195abdc1479/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fae8244b6c04a2a7ed9d7195abdc1479/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fae8244b6c04a2a7ed9d7195abdc1479/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8a211df0d104b92986b22712c02ad38/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8a211df0d104b92986b22712c02ad38/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8a211df0d104b92986b22712c02ad38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7123556255c2c7278009b048592d29c4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7123556255c2c7278009b048592d29c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7123556255c2c7278009b048592d29c4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc6ba18adcd90f9317d91b790ce55952/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc6ba18adcd90f9317d91b790ce55952/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc6ba18adcd90f9317d91b790ce55952/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48b7a69d62092382d628e17d37441d95/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48b7a69d62092382d628e17d37441d95/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48b7a69d62092382d628e17d37441d95/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>