<component name="libraryTable">
  <library name="Gradle: com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d758b87747ee7339629e8bf667d0570d/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d758b87747ee7339629e8bf667d0570d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d758b87747ee7339629e8bf667d0570d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83d31cac2af2f4a31e58ba142b419aad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83d31cac2af2f4a31e58ba142b419aad/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83d31cac2af2f4a31e58ba142b419aad/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1c84f1642dcb5baf9c46a80cb0be4c/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1c84f1642dcb5baf9c46a80cb0be4c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a1c84f1642dcb5baf9c46a80cb0be4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30ca61c14cbe6c28a4b5dd2311da6297/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30ca61c14cbe6c28a4b5dd2311da6297/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30ca61c14cbe6c28a4b5dd2311da6297/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9e804dcd1ddfcefa6439bb2e42d6384/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9e804dcd1ddfcefa6439bb2e42d6384/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9e804dcd1ddfcefa6439bb2e42d6384/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20307b92e5ffdd10a5254ce0e14b5abe/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20307b92e5ffdd10a5254ce0e14b5abe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20307b92e5ffdd10a5254ce0e14b5abe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chauthai.swipereveallayout/swipe-reveal-layout/1.4.0/4c0a64d037f1b5527c4e7c0ed7a2730945f0f59c/swipe-reveal-layout-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>