<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d51499d623d0dea00453e0ee6f194c4f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d51499d623d0dea00453e0ee6f194c4f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d51499d623d0dea00453e0ee6f194c4f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/993494682ceed6afc588f01f1154611d/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/993494682ceed6afc588f01f1154611d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/993494682ceed6afc588f01f1154611d/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fc59d6c7c3892d2e02dd22d3958fbab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fc59d6c7c3892d2e02dd22d3958fbab/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9fc59d6c7c3892d2e02dd22d3958fbab/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d400c9e34ec21a637f71b37f6c176ba2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d400c9e34ec21a637f71b37f6c176ba2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d400c9e34ec21a637f71b37f6c176ba2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5099135cdf8463930e8c9f48369f750/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5099135cdf8463930e8c9f48369f750/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5099135cdf8463930e8c9f48369f750/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b08d1be8a7be5d5a701bfdc53257098a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b08d1be8a7be5d5a701bfdc53257098a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b08d1be8a7be5d5a701bfdc53257098a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>