<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_logo"
                android:layout_marginTop="@dimen/margin_dp50"
                />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_dp50"
                android:layout_marginLeft="@dimen/margin_dp40"
                android:layout_marginRight="@dimen/margin_dp40"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/drawable_button_green"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:fontFamily="@font/gothic_bold"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/textsize_sp22"
                    android:text="About Us"
                    />


                <TextView
                    android:id="@+id/term_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp10"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:padding="@dimen/margin_dp10"
                    android:gravity="left"
                    android:fontFamily="@font/century_gthic"
                    android:text=""
                    android:layout_marginBottom="@dimen/margin_dp50"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp16" />


            </LinearLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>