
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:color="@color/white"
tools:targetApi="lollipop"> <!-- ripple effect color -->
<item android:id="@android:id/background">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@android:color/transparent" />
        <corners android:radius="20dp"/>

        <stroke android:color="@color/gray"
            android:width="@dimen/margin_dp1"/>
    </shape>
</item>
</ripple>